{
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "target": "es2017",
        "esModuleInterop": true,
        "declaration": true,
        "stripInternal": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "baseUrl": "./Source",
        "rootDir": "./Source",
        "outDir": "lib",
        "paths": {
            "@dolittle/tooling.plugin.tooling": ["Source/index.ts"]
        },
        "sourceRoot": "./Source"
    },
    "exclude": ["Source/**/*.d.ts", "/Source**/for_*", "node_modules"]
}